# ^ 异或运算 同0异1
print(5^7)

# ~ 每个二进制为取反
print(~5)

# << 左移动运算符   各个二进制位全部左移动若干位 ，<< 右侧的数字决定，高位丢弃，低位补0
print("***")
print(2<<2)

# >> 右移动运算符 各个二进制位全部右移动若干位 ，>> 右侧的数字决定，高位丢弃，低位补0

print(5>>2)

''' 关系运算符
 == != > < >= <=
'''
'''
逻辑运算符
与 and 
或 or
非 not
'''
'''
成员运算符：
in : 如果在指定的序列中找到值返回True,否则返回false
not in: 如果在指定的序列中没有找到值返回True,否则返回false
'''

'''
身份运算符：
is：判断两个标识符是不是引用同一个对象
is not：判断两个标识符是不是引用不同的对象
'''
'''
运算符优先级
** 求幂运算
~ + - 正负号(一元加减)
* / % //
+ -
<<   >>
&
^ |
<= < > >=
== !=
= %= += -= //= 赋值运算符
is is not
in not in
not or and 
'''
a = 'a'
print(False or 'c')