'''
思考：如果不同的人编写的模块同名怎么办？
解决：引入按目录组织方法，称为包

特点：引入包以后，只要顶层的包不与其他人发生冲突，那么模块都不会
与别人的发生冲突

注意:目录只有包含一个"__init__.py"文件才被人做为一个包
'''
import a.xcs
import b.xcs
a.xcs.sayGood()
b.xcs.sayGood()