'''
现代操作系统：Windows，Mac OS X，Linux，Unix等
都支持多任务。

什么叫多任务？
操作系统同时可以运行多个任务。


单核CPU实现多任务原理：时间片轮转
多核CPU实现多任务原理：真正的秉性执行多任务只能再多核CPU上执行

并发：实际是交替执行，时间间隔很短，任务数多余CPU个数
并行：实际上一起执行，任务数少于CPU个数

实现多任务的方式：
1、多进程模式
2、多线程模式
3、协程模式
4、多进程+多线程模式

'''