a =3
b =4
if a<b:
    print("条件成立")
else:
    print("条件不成立")
# 三元操作符
# 条件成立获得的结果 if 条件1 else 条件不成立获得的结果
res = "条件成立" if a>b else "条件不成立"
print(res)

# eg. 成绩大于等于60分的为及格 小于60分的为挂科
# eval 将字符串 转换成有效值（即可以同时把字符串中的数字转换成整数和浮点数）
# "60"-->60    "60.5"-->60.5
cj = eval(input("输入成绩:"))
if cj>=60:
    print("及格")
else:
    print("挂科")
# 三元操作符


