'''

子程序/函数：在所有语言都是层级调用，A->B,B->C。是通过栈实现的，一个线程就是执行一个子程序，子程序调用总是一个入口，一次返回，调用的顺序是明确的

概述：看上去也是子程序，但执行过程中，在子程序的内部中可中断，然后转而去执行别的子程序，不是函数调用。



'''

def A():
    print(1)
    print(2)
    print(3)
def B():
    print("x")
    print("y")
    print("z")

'''
看起来A，B执行过程优点像线程，但协程的特点在于使一个线程执行



与线程相比，协程的执行效率极高，因为只有一个线程，也不存在变量的冲突，在协程中共享资源不加锁，只需要判断状态
'''